backend/graphql/schema.graphql

type User {
    id: ID!
    username: String!
    password: String!
    books: [BookEntry]!
}


type BookEntry {
    id: ID!
    name: String!
    author: String
    description: String
    read: Boolean
}


type Query {
    getUserById(id: ID!): User
    getBookEntryById(id: ID!): BookEntry
    login(username: String!, password: String!): User
}


input BookEntryInput {
    name: String!
    author: String
    descriptopn: String
    read: Boolean
}


type Mutation {
    createUser(
        username: String,
        password: String
    ): User

    createBookEntry(input: BookEntryInput): BookEntry

    updateBookEntry(input: BookEntryInput): BookEntry

    deleteBookEntry(id: ID): BookEntry
}